<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrental.RentedCarList">
   <children>
      <BorderPane prefHeight="70.0" prefWidth="600.0">
         <top>
            <MenuBar fx:id="bar" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Menus">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#toCustomerRegister" text="Customer Register" />
                        <MenuItem mnemonicParsing="false" onAction="#toCarRegister" text="Car Register" />
                        <MenuItem mnemonicParsing="false" onAction="#toEmployeeRegister" text="Employee Register" />
                        <MenuItem mnemonicParsing="false" onAction="#toLogin" text="Logout" />
                        <MenuItem mnemonicParsing="false" onAction="#toCarList" text="Available Cars" />
                        <MenuItem mnemonicParsing="false" onAction="#toRentedCarList" text="Rented Car List" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="About Us">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <Pane prefHeight="45.0" prefWidth="920.0" style="-fx-background-color: #00aac6;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Rented Cars" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <ListView fx:id="listCar" layoutX="-4.0" layoutY="70.0" prefHeight="528.0" prefWidth="280.0" style="-fx-background-color: #ddeeff;" />
      <Label layoutX="400.0" layoutY="70.0" text="Rented To">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="97.0" text="FIrst Name">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="127.0" text="Last Name">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="157.0" text="Phone">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="187.0" text="Lisence No">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelFname" layoutX="400.0" layoutY="98.0" />
      <Label fx:id="labelLname" layoutX="400.0" layoutY="128.0" />
      <Label fx:id="labelPhone" layoutX="399.0" layoutY="158.0" />
      <Label fx:id="labelLicense" layoutX="399.0" layoutY="188.0" />
      <ImageView fx:id="imageView" fitHeight="183.0" fitWidth="297.0" layoutX="289.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="300.0" layoutY="217.0" text="Kebele ID">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="247.0" text="Purpose">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelKebele" layoutX="399.0" layoutY="218.0" />
      <Label fx:id="labelPurpose" layoutX="399.0" layoutY="248.0" wrapText="true" />
      <Button layoutX="353.0" layoutY="559.0" mnemonicParsing="false" onAction="#displayCar" text="Refresh" />
      <Button layoutX="479.0" layoutY="559.0" mnemonicParsing="false" onAction="#returned" text="Returned" />
      <Label fx:id="labelDayLeft" layoutX="409.0" layoutY="278.0" />
   </children>
</AnchorPane>
